# radio-waves

./: .gitignore  Program.cs  appsettings.json  migration.sql  radio waves.csproj  radio waves.csproj.Backup.tmp  radio waves.sln
Controllers/: AccountController.cs  DebtsController.cs  ExpendituresController.cs  HomeController.cs  InsuranceCompaniesController.cs  InsurancesController.cs  PartnerServicesController.cs  PartnerSettlementsController.cs  PartnersController.cs  PatientsController.cs  RadiologyTypesController.cs  ReservationsController.cs  SettlementController.cs  ShiftsController.cs  TechniciansController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20250523080338_init.Designer.cs  20250523080338_init.cs  20250525100607_first.Designer.cs  20250525100607_first.cs  20250525102502_sec-aad-patient-to-db.Designer.cs  20250525102502_sec-aad-patient-to-db.cs  20250525142111_updaereservation.Designer.cs  20250525142111_updaereservation.cs  20250527083901_up.Designer.cs  20250527083901_up.cs  20250528095137_NewMigrationName.Designer.cs  20250528095137_NewMigrationName.cs  20250528111416_debtUpdate.Designer.cs  20250528111416_debtUpdate.cs  20250615145307_InitialCreate.Designer.cs  20250615145307_InitialCreate.cs  20250615150927_Innsurance.Designer.cs  20250615150927_Innsurance.cs  20250615151311_Innsurance2.Designer.cs  20250615151311_Innsurance2.cs  20250621190026_Dates.Designer.cs  20250621190026_Dates.cs  20250623084941_IsTechShared.Designer.cs  20250623084941_IsTechShared.cs  20250624090133_Parteners.Designer.cs  20250624090133_Parteners.cs  20250626075337_pendingissues.Designer.cs  20250626075337_pendingissues.cs  20250626091937_addtechsharedtoreservationclass.Designer.cs  20250626091937_addtechsharedtoreservationclass.cs  20250626102339_new.Designer.cs  20250626102339_new.cs  (+29 more)
(+88 files in other folders)
