is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = radio_waves
build_property.RootNamespace = radio_waves
build_property.ProjectDir = C:\Users\Abuhorira.Faisal\Downloads\Projects\Radiolagy\radio waves\radio waves\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Abuhorira.Faisal\Downloads\Projects\Radiolagy\radio waves\radio waves
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Debts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVidHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Debts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVidHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Debts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVidHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Debts/MarkAsPaid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVidHNcTWFya0FzUGFpZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Expenditures/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5kaXR1cmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Expenditures/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5kaXR1cmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Expenditures/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5kaXR1cmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Expenditures/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5kaXR1cmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Insurances/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdXJhbmNlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Insurances/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdXJhbmNlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Insurances/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdXJhbmNlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Insurances/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdXJhbmNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/PartnerSettlements/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydG5lclNldHRsZW1lbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/PartnerSettlements/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydG5lclNldHRsZW1lbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/PartnerSettlements/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydG5lclNldHRsZW1lbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Patients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Patients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Patients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/RadiologyTypes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFkaW9sb2d5VHlwZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/RadiologyTypes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFkaW9sb2d5VHlwZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/RadiologyTypes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFkaW9sb2d5VHlwZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/RadiologyTypes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFkaW9sb2d5VHlwZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Reservations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Reservations/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Reservations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Shifts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpZnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Shifts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpZnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Shifts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpZnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Technicians/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaG5pY2lhbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Technicians/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaG5pY2lhbnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Technicians/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaG5pY2lhbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Technicians/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaG5pY2lhbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abuhorira.Faisal/Downloads/Projects/Radiolagy/radio waves/radio waves/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a9y39ti1cs
